ECommerce/Domain/Views/AdminSide.xaml

<Window x:Class="ECommerce.Domain.Views.AdminSide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
        Title="                                         ADMIN PANEL" 
        Height="450" 
        Width="400"
        Background="PowderBlue"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Button 
                Content="PRODUCTS"
                Width="200"
                Height="80"
                Background="Green"
                Foreground="White"
                FontSize="20"
                FontWeight="ExtraBlack"
                Command="{Binding ProductsCommand}" 
                Canvas.Left="100" 
                Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"   
                                 ></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Content="ORDERS"
                Width="200"
                Height="80"
                Background="Red"
                Foreground="White"
                FontSize="20"
                FontWeight="ExtraBlack"
                Command="{Binding OrdersCommand}" 
                Canvas.Right="150" 
                Canvas.Top="262" Canvas.Left="100" RenderTransformOrigin="-0.049,0.515"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"   
                                 ></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
    </Grid>
</Window>
