ECommerce/Domain/Views/ProductWindow.xaml

<Window x:Class="ECommerce.Domain.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views"
        mc:Ignorable="d"
            Title="ProductWindow"  Background="LawnGreen"    Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="450" Margin="5">
                <TextBlock Padding="8"  FontSize="26" Foreground="Red"  Background="White" FontFamily="Comic Sans MS">Name</TextBlock>
                <TextBlock Padding="8" FontSize="26" Text="{Binding ProductInfo.Name}"></TextBlock>

                <TextBlock Padding="8" FontSize="26"  Foreground="Red"  Background="White" FontFamily="Comic Sans MS">Price</TextBlock>
                <TextBlock Padding="8" FontSize="26" Text="{Binding ProductInfo.Price}"></TextBlock>

                <TextBlock Padding="8" FontSize="26"  Foreground="Red"   Background="White"  FontFamily="Comic Sans MS">Discount</TextBlock>
                <TextBlock Padding="8" FontSize="26" Text="{Binding ProductInfo.Discount}"></TextBlock>

                <TextBlock Padding="8"  FontSize="26"  Foreground="Red"   Background="White" FontFamily="Comic Sans MS"    >Quantity</TextBlock>
                <TextBlock Padding="8"     FontSize="26" Text="{Binding ProductInfo.Quantity}"></TextBlock>

                <TextBlock Padding="8"      FontSize="26"    Foreground="Red"  Background="White" FontFamily="Comic Sans MS"   >Description</TextBlock>
                <TextBlock Padding="8" FontSize="26" Text="{Binding ProductInfo.Description}"></TextBlock>


            </StackPanel>

            <StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Top" 
                               Height="70"
                               FontSize="30"
                               Text="AMONUNT" Width="180"
                               FontFamily="Comic Sans MS"
                               Foreground="Magenta"
                               ></TextBlock>
                    <TextBox VerticalAlignment="Top"
                             Height="40"
                             Width="200"   FontSize="25"
                             Margin="10,0,0,0"
                             Text="{Binding Amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             ></TextBox>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock 
                               Height="50"
                               FontFamily="Comic Sans MS"
                               Foreground="Magenta"
                               FontSize="20"
                               Text="Customer UserNAME" Width="200"
                               />
                    <TextBox
                             Height="40"
                             Width="200"
                             FontSize="25"
                             Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             />
                </StackPanel>
                <Button BorderBrush="Black" BorderThickness="10"
                        FontFamily="Comic Sans MS" Background="DarkBlue"
                        Foreground="White" FontSize="25" FontWeight="ExtraBlack"
                        Command="{Binding OrderCommand}" Width="236"
                        Content="Order Now"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
