ECommerce/Domain/Views/ProductEdit.xaml

<Window x:Class="ECommerce.Domain.Views.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECommerce.Domain.Views" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="850" 
        Width="800" 
        Background="DarkSlateGray"
        Foreground="Blue"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <ListView ItemsSource="{Binding AllProducts}"
                      SelectedItem="{Binding SelectedProduct,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Padding="10" Background="White" BorderBrush="Red"
                      BorderThickness="10,10,10,10" HorizontalAlignment="Left" Canvas.Top="31" VerticalAlignment="Top" Canvas.Left="214" Height="195" Width="350">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedProductCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Products" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  FontSize="18" HorizontalAlignment="Center"
                                           Padding="5,2" Text="{Binding Name}"
                                           ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                Width="130"
                Height="50"
                Content="Insert"
                FontSize="20"
                Background="green" 
                Canvas.Left="492" 
                Canvas.Top="728" 
                Command="{Binding InsertCommand}"
                />
            <Button
                Width="130"
                Height="50"
                Content="Change"
                FontSize="20"
                Background="Yellow" 
                Canvas.Left="144" 
                Canvas.Top="728"  
                Command="{Binding EditCommand}"
                />
            <Label FontSize="20" Canvas.Left="362"  FontFamily="Italic"   FontStretch="UltraExpanded"  FontWeight="UltraBold"   Canvas.Top="249" RenderTransformOrigin="0.686,1.886" HorizontalAlignment="Left" VerticalAlignment="Top" >NAME</Label>
            <TextBox
                Width="300"
                Height="40"
                Canvas.Left="248"
                Canvas.Top="288"
                FontSize="20"
                Text="{Binding ProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top"
                ></TextBox>
            <Label FontSize="20"  FontFamily="Italic"   FontStretch="UltraExpanded"  FontWeight="UltraBold"   Canvas.Left="362" Canvas.Top="333">PRICE</Label>
            <TextBox
                Width="212"
                Height="40"
                Canvas.Left="294"
                Canvas.Top="372"
                FontSize="20"
                Text="{Binding ProductPrice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ></TextBox>
            <Label FontSize="20"  FontFamily="Italic"   FontStretch="UltraExpanded"  FontWeight="UltraBold" Canvas.Left="337" Canvas.Top="417" >QUANTITY</Label>
            <TextBox
                Width="241"
                Height="30"
                Canvas.Left="285"
                Canvas.Top="475"
                FontSize="20"
                Text="{Binding ProductQuantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                ></TextBox>
            <Label FontSize="20"  FontFamily="Italic"   FontStretch="UltraExpanded"  FontWeight="UltraBold"   Canvas.Left="335" Canvas.Top="510" RenderTransformOrigin="0.623,1.216" >Description</Label>
            <TextBox
                Width="269"
                 Height="30"
                Canvas.Left="271"
                Canvas.Top="569"
                FontSize="20"
                Text="{Binding ProductDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.488,1.627" 
                ></TextBox>
            <Label FontSize="20"  FontFamily="Italic"   FontStretch="UltraExpanded"  FontWeight="UltraBold"      Canvas.Left="347" Canvas.Top="622" >Discount</Label>
            <TextBox
                Width="184"
                Height="30"
                Canvas.Left="299"
                Canvas.Top="661"
                FontSize="20"
                 Text="{Binding ProductDiscount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                ></TextBox>
        </Canvas>
    </Grid>
</Window>
